{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m", "http.server", "43112",
        "--directory", "hosthub_console/build/web"
      ],
      "port": 43112
    },
    {
      "name": "console-prd",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd hosthub_console && ../.fvm/flutter_sdk/bin/flutter run -d web-server --web-port 43111 --dart-define-from-file=../../hosthub_secrets/hosthub-prd.env"
      ],
      "port": 43111
    }
  ]
}
