{
  // Pin de Dart-extensie op de project-SDK (versie in .fvmrc) zodat de
  // globale fvm-versiekiezer nooit een andere engine tegen dit project
  // aan compileert (SemanticsFlags/dart:ui-mismatch).
  "dart.flutterSdkPath": ".fvm/flutter_sdk"
}
